{
  "compilerOptions": {
    "lib": ["es6"],
    "target": "es2017",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./build",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,            /* Ensure that casing is correct in imports. */
    "strict": true,                                     /* Skip type checking .d.ts files that are included with TypeScript. */
    "sourceMap": true,
    "esModuleInterop": true
  },
  "include": ["src/**/*.ts"]
}
